{
  "name": "package",
  "version": "1.0.0",
  "description": "```",
  "main": "team.js",
  "directories": {
    "src": "src",
    "test": "test"
  },
  "scripts": {
    "test": "jest --verbose test/*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DemeSibere/myteam-profile-generator.git"
  },
  "keywords": [],
  "author": "Deme Sibere",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DemeSibere/myteam-profile-generator/issues"
  },
  "dependencies": {
    "inquirer": "^8.2.4",
    "jest": "^28.1.0"
  }
}
